#
#  CountDownLatch
#（1）减计数方式
#（2）计算为0时释放所有等待的线程
#（3）计数为0时，无法重置
#（4）调用countDown()方法计数减一，调用await()方法只进行阻塞，对计数没任何影响
#（5）不可重复利用
#（6）线程在countDown()之后，会继续执行自己的任务
#
# CyclicBarrier
#（1）加计数方式
#（2）计数达到指定值时释放所有等待线程
#（3）计数达到指定值时，计数置为0重新开始
#（4）调用await()方法计数加1，若加1后的值不等于构造方法的值，则线程阻塞
#（5）可重复利用
#（6）CyclicBarrier会在所有线程任务结束之后，才会进行后续任务
#

